VITE_FIREBASE_API_KEY="xxxxx-xxxxxxxxxxxxxx"
VITE_FIREBASE_AUTH_DOMAIN="xxxx.xxxxx.com"
VITE_FIREBASE_DATABASE_URL="https://xxxxx.app"
VITE_FIREBASE_PROJECT_ID="xxxxx"
VITE_FIREBASE_STORAGE_BUCKET="xxxxx.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1111111111"
VITE_FIREBASE_APP_ID="1:1111111111:web:xxxxxxxxxxxxxxxxxxxx"
VITE_FIREBASE_MEASUREMENT_ID="X-XXXXXX"